<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.com.symsys.mobile.android.triplogger.TripLog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTxtTripLog"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/btnAddTripLog"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnAddTripLog"/>

        </LinearLayout>
    <fragment
        android:name="ar.com.symsys.mobile.android.triplogger.TripLogFragment"
        android:id="@+id/fragmentTripLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
